apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  HOST: '0.0.0.0'
  PORT: '3001'
  NODE_ENV: 'production'
  AUTH_SERVICE_URL: 'auth-service:50053'
  DASHBOARD_SERVICE_URL: 'http://dashboard-service:3002'
  JWT_ACCESS_EXPIRES_IN: '1h'
  JWT_REFRESH_EXPIRES_IN: '7d'
  HOST_DASHBOARD: 'dashboard-service'
  PORT_DASHBOARD: '3002'
